# Docker Profile Configuration
# MongoDB Configuration for Docker
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=taskmanagement
spring.data.mongodb.username=admin
spring.data.mongodb.password=password

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG