# Microservices-With-Spring-Boot

./: .gitignore  CONTRIBUTING.md  README.md
ecommerce-platform/: README.md  docker-compose.yml  init.sql  pom.xml  test-config-server.ps1  test-config-server.sh
ecommerce-platform/api-gateway/: pom.xml
ecommerce-platform/api-gateway/src/main/java/com/enterprise/ecommerce/gateway/: ApiGatewayApplication.java
ecommerce-platform/api-gateway/src/main/java/com/enterprise/ecommerce/gateway/config/: RedisCacheConfig.java  SecurityConfig.java
ecommerce-platform/cart-service/: pom.xml
ecommerce-platform/cart-service/src/main/java/com/enterprise/ecommerce/cart/: CartServiceApplication.java
ecommerce-platform/cart-service/src/main/java/com/enterprise/ecommerce/cart/config/: CartConfig.java  RedisCacheConfig.java
ecommerce-platform/cart-service/src/main/java/com/enterprise/ecommerce/cart/controller/: CartController.java
ecommerce-platform/cart-service/src/main/java/com/enterprise/ecommerce/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
ecommerce-platform/cart-service/src/main/java/com/enterprise/ecommerce/cart/entity/: Cart.java  CartItem.java
ecommerce-platform/cart-service/src/main/java/com/enterprise/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
ecommerce-platform/cart-service/src/main/java/com/enterprise/ecommerce/cart/service/: CartService.java  ProductClient.java
ecommerce-platform/common/: pom.xml
ecommerce-platform/common/src/main/java/com/enterprise/ecommerce/common/config/: RedisConfig.java
ecommerce-platform/common/src/main/java/com/enterprise/ecommerce/common/dto/: ApiResponse.java  ErrorResponse.java  ValidationError.java
ecommerce-platform/common/src/main/java/com/enterprise/ecommerce/common/events/: BaseEvent.java  OrderPlacedEvent.java  PaymentProcessedEvent.java  ProductUpdatedEvent.java  UserRegisteredEvent.java
ecommerce-platform/common/src/main/java/com/enterprise/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
ecommerce-platform/common/src/main/java/com/enterprise/ecommerce/common/kafka/: KafkaConfig.java  KafkaConsumerService.java  KafkaProducerService.java
ecommerce-platform/common/src/main/java/com/enterprise/ecommerce/common/security/: JwtUtil.java
ecommerce-platform/config/: api-gateway-dev.yml  api-gateway-prod.yml  api-gateway.yml  cart-service-dev.yml  cart-service-prod.yml  cart-service.yml  eureka-server-dev.yml  eureka-server-prod.yml  eureka-server.yml  order-service-dev.yml  order-service-prod.yml  order-service.yml  payment-service-dev.yml  payment-service-prod.yml  payment-service.yml  product-service-dev.yml  product-service-prod.yml  product-service.yml  user-service-dev.yml  user-service-prod.yml  user-service.yml
ecommerce-platform/config-server/: README.md  pom.xml
ecommerce-platform/config-server/src/main/java/com/enterprise/ecommerce/configserver/: ConfigServerApplication.java
ecommerce-platform/config-server/src/main/resources/: application.yml
ecommerce-platform/config-server/src/test/java/com/enterprise/ecommerce/configserver/: ConfigServerApplicationTests.java
ecommerce-platform/eureka-server/: pom.xml
ecommerce-platform/eureka-server/src/main/java/com/enterprise/ecommerce/eureka/: EurekaServerApplication.java
ecommerce-platform/eureka-server/src/main/resources/: bootstrap.yml
ecommerce-platform/monitoring/: prometheus.yml
ecommerce-platform/order-service/: pom.xml
ecommerce-platform/order-service/src/main/java/com/enterprise/ecommerce/order/: OrderServiceApplication.java
ecommerce-platform/order-service/src/main/java/com/enterprise/ecommerce/order/config/: RedisCacheConfig.java
ecommerce-platform/order-service/src/main/java/com/enterprise/ecommerce/order/controller/: OrderController.java
ecommerce-platform/order-service/src/main/java/com/enterprise/ecommerce/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
ecommerce-platform/order-service/src/main/java/com/enterprise/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java  ShippingAddress.java
ecommerce-platform/order-service/src/main/java/com/enterprise/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
ecommerce-platform/order-service/src/main/java/com/enterprise/ecommerce/order/service/: OrderService.java
ecommerce-platform/order-service/src/main/resources/db/migration/: V1__Initial_order_schema.sql
ecommerce-platform/payment-service/: pom.xml
ecommerce-platform/payment-service/src/main/java/com/enterprise/ecommerce/payment/: PaymentServiceApplication.java
ecommerce-platform/payment-service/src/main/java/com/enterprise/ecommerce/payment/config/: RedisCacheConfig.java
ecommerce-platform/payment-service/src/main/java/com/enterprise/ecommerce/payment/controller/: PaymentController.java
ecommerce-platform/payment-service/src/main/java/com/enterprise/ecommerce/payment/dto/: PaymentResponse.java  ProcessPaymentRequest.java
ecommerce-platform/payment-service/src/main/java/com/enterprise/ecommerce/payment/entity/: Payment.java  (+2 more)
ecommerce-platform/payment-service/src/main/resources/: banner.txt  bootstrap.yml
ecommerce-platform/payment-service/src/main/resources/db/migration/: V2__Add_failure_reason_column.sql
ecommerce-platform/product-service/: pom.xml
ecommerce-platform/product-service/src/main/java/com/enterprise/ecommerce/product/: ProductServiceApplication.java
ecommerce-platform/product-service/src/main/resources/: banner.txt
ecommerce-platform/product-service/src/main/resources/db/migration/: V1__Initial_product_schema.sql
ecommerce-platform/user-service/: pom.xml
ecommerce-platform/user-service/src/main/java/com/enterprise/ecommerce/user/: UserServiceApplication.java
ecommerce-platform/user-service/src/main/resources/db/migration/: V1__Create_users_tables.sql
(+179 files in other folders)
