spring.data.mongodb.uri=mongodb://localhost:27017/chatdb
spring.application.name=chat-backend

# WebSocket
spring.websocket.stomp.enabled=true

# Security
jwt.secret=mySecretKey
jwt.expiration=86400000

# Allow circular references
spring.main.allow-circular-references=true
