# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka.topic=iot-events

# Elasticsearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.index=iot-events

# Logging
logging.level.com.iot.pipeline=INFO
